
@title :'Lato',"Helvetica Neue",Helvetica,Arial,sans-serif;
.container.parallax-bg{
	height: 500px;
	padding-top: 200px;
	background: url('../img/photodune-8008361-dark-bubble-l.jpg');
}
#parallax-hello{
	width: 100%;
	font-family: @title;
	font-weight: 900;
	font-size: 60px;
	position: relative;
	padding-left: 0;
	color: #FFFFFF;
	.layer{
		position: absolute;
	}
	.layer:nth-child(1){
		margin-left: 50px;
	}
	.layer:nth-child(2){
		margin-left: 100px;
	}
	.layer:nth-child(3){
		margin-left: 150px;
	}
	.layer:nth-child(4){
		margin-left: 200px;
	}
	.layer:nth-child(5){
		margin-left: 250px;
	}
	.layer:nth-child(6){
		margin-left: 300px;
	}
	.layer:nth-child(7){
		margin-left: 350px;
	}
	.layer:nth-child(8){
		margin-left: 400px;
	}
	.layer:nth-child(9){
		margin-left: 450px;
	}
	.layer:nth-child(10){
		margin-left: 500px;
	}
	.layer:nth-child(11){
		margin-left: 550px;
	}
	.layer:nth-child(12){
		margin-left: 600px;
	}
}













